{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "lib/",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test/**/*",
    "lib/**/*"
  ]
}
